VISUAL STUDIO CODE SETTINGS SYNC

Upload SUMMARY

--------------------
GITHUB TOKEN: cc5b62ad4db50c256831227f82be3170bd531dc9
GITHUB GIST: 5757d2f24ecd5bd28a4c48bad6ee2494
GITHUB GIST TYPE: Secret

--------------------


Files Upload.

settings.json
keybindingsMac.json
extensions.json
php.json


EXTENSIONS ADDED :

beautify - Version :0.4.1
code-settings-sync - Version :2.3.3
cpptools - Version :0.9.2
crane - Version :0.2.1
csharp - Version :1.4.1
debugger-for-chrome - Version :1.2.1
EditorConfig - Version :0.3.3
ftp-simple - Version :0.4.1
gc-excelviewer - Version :1.1.10
php-debug - Version :1.9.7
phpcs - Version :0.6.1
python - Version :0.4.2
Ruby - Version :0.9.0
vscode-babel-coloring - Version :0.0.4
vscode-color - Version :0.1.11
vscode-docker - Version :0.0.6
vscode-eslint - Version :1.0.8
vscode-react-native - Version :0.2.0
